div.text-box {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

div.text-box > p {
    margin-left: 128px;
    margin-right: 152px;
    text-indent: 35px;
    font-family: Ruda, sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 115%;
    letter-spacing: 0.05;
    color: white;
    text-align: left;
}

div.text-box > p:nth-child(1) {
    font-family: Roboto, sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 115%;
    letter-spacing: 0.05;
    color: white;
    text-align: left;
}

div.text-box > p:nth-child(1)::first-letter {
    color: red;
}

div.sales-hits {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
}

div.sales-hits > p {
    background: linear-gradient(170.45deg, rgba(0, 58, 206.125, 1),rgba(255, 0, 0, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: Ruda, sans-serif;
    font-size: 50px;
    font-weight: 800;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
}

div.top-cars {
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "left-upper right-upper"
        "left-lower right-lower";
    justify-items: center;
    align-items: center;
}

div.top-cars figure {
    margin: 0;
}